<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
    <h1>Leonardo Rodriguez</h1>
    <h3>leonardovrodriguez246@gmail.com | Miramar, FL 33025 | (786)-356-9019</h3>
    </div>
    <div class="title">
        <p><u>EDUCATION</u></p>
        </div>
        <div class="section">
            <div class="container">
        <div class="left">
            <div>High School Diploma<br> <em>Mater Academy Charter High School</em> </div>
        </div>
        <div class="right">
            <div>May 2021 <br> Hialeah,FL</div>
            </div>
            </div>
        </div>

        <div class="title">
            <p><u>WORK EXPERIENCE</u></p>
            </div>
            <div class="section">
                <div class =container>
            <div class="left">
                <div>Front Desk<br> <em>Goldfish Swimschool</em> </div>
            </div>
            

            <div class="right">
                <div>November 2020 - February 2022 <br> Pembroke Pines,FL</div>
                </div>
                </div>
                <div class="list">
                    <ul>
                        <li>Checked-in guests, handled payments and answered incoming phone calls in a professional manner.</li>
                    
                        <li>Greeted and attended to the needs of customers to provide them with satisfactory experience.</li>
                    </ul>
                </div>

                
            </div>

            <div class="section">
                <div class =container>
            <div class="left">
                <div>Lifeguard<br> <em>Goldfish Swimschool</em> </div>
            </div>
            

            <div class="right">
                <div>August 2020 - February 2022 <br> Pembroke Pines,FL</div>
                </div>
                </div>
                <div class="list">
                    <ul>
                        <li>Maintained vigilance for extended periods of time while watching over children's safety during pool hours.</li>
                    
                        <li>Remained calm under pressure during emergencies concerning the students during instruction.</li>

                        <li>Remained calm under pressure during emergencies concerning the students during instruction.</li>
                    </ul>
                </div>

                
            </div>
            
    






</body>
</html>